
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  2Dec2023 at 15:26:42     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.840094   0.000000   2.840094
                    a_2     0.000000   2.840094   2.840094
                    a_3    -2.840094   2.840094   0.000000

                   Unit Cell Volume:      45.81716  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.106158  -1.106158   1.106158
                    b_2     1.106158   1.106158   1.106158
                    b_3    -1.106158   1.106158  -1.106158
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ga   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | As   1   0.25000   0.25000   0.25000   |   -1.42005   1.42005   1.42005    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                20             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.003 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.957961                      8            |
 |             2                   1.106158                      6            |
 |             3                   1.564344                     12            |
 |             4                   1.834355                     24            |
 |             5                   1.915922                      8            |
 |             6                   2.212316                      6            |
 |             7                   2.410815                     24            |
 |             8                   2.473444                     24            |
 |             9                   2.709523                     24            |
 |            10                   2.873883                     32            |
 |            11                   3.128687                     12            |
 |            12                   3.272059                     48            |
 |            13                   3.318474                     30            |
 |            14                   3.497979                     24            |
 |            15                   3.626781                     24            |
 |            16                   3.668711                     24            |
 |            17                   3.831844                      8            |
 |            18                   3.949774                     48            |
 |            19                   3.988309                     24            |
 |            20                   4.138864                     48            |
 |            21                   4.248280                     72            |
 |            22                   4.424632                      6            |
 |            23                   4.527147                     24            |
 |            24                   4.560806                     48            |
 |            25                   4.693031                     36            |
 |            26                   4.789804                     56            |
 |            27                   4.821631                     24            |
 |            28                   4.946889                     24            |
 |            29                   5.038789                     72            |
 |            30                   5.069053                     48            |
 |            31                   5.188341                     24            |
 |            32                   5.276037                     48            |
 |            33                   5.419045                     24            |
 |            34                   5.503066                     72            |
 |            35                   5.530790                     30            |
 |            36                   5.640321                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.553079    0.553079   -0.553079     0.408635        |
 |             2         0.553079    0.553079    0.553079     0.408635        |
 |             3        -0.553079   -0.553079    0.553079     0.408635        |
 |             4        -0.553079    0.553079    0.553079     0.408635        |
 |             5         0.553079   -0.553079    0.553079     0.408635        |
 |             6        -0.553079   -0.553079   -0.553079     0.408635        |
 |             7         0.553079    0.553079   -0.553079     0.408635        |
 |             8         0.553079   -0.553079   -0.553079     0.408635        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.553079    0.553079   -0.553079                     |
 |             2         0.553079    0.553079    0.553079                     |
 |             3        -0.553079   -0.553079    0.553079                     |
 |             4        -0.553079    0.553079    0.553079                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.004 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.06 Mb                  |
 |                          plot_wannier:            0.06 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from gaas.mmn    : File Created on 18th April 2006

 Reading projections from gaas.amn : File Created on 18th April 2006

 Time to read overlaps          0.001 (sec)

 Writing checkpoint file gaas.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.866632,  1.973462,  1.973462 )     1.11720303
  WF centre and spread    2  ( -0.866632,  0.866632,  0.866632 )     1.11720303
  WF centre and spread    3  ( -1.973462,  1.973462,  0.866632 )     1.11720303
  WF centre and spread    4  ( -1.973462,  0.866632,  1.973462 )     1.11720303
  Sum of centres and spreads ( -5.680188,  5.680188,  5.680188 )     4.46881212

      0     0.447E+01     0.0000000000        4.4688121156       0.00  <-- CONV
        O_D=      0.0083198 O_OD=      0.5036294 O_TOT=      4.4688121 <-- SPRD
